.form {
  overflow: hidden;
  padding-top: 55px;
  padding-bottom: 80px;
}

.form__description {
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}

.form__button {
  width: 280px;
  border: none;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    @include font-size(20px, 0);
    width: 100%;
    margin-top: 8px;
  }
}

.form__fieldset-wrap {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    @include padding-left-right(70px, 65px);
  }

  @media (min-width: $tablet-width) {
    @include padding-left-right(0, 0);
  }
}

.form__feature {
  /*   padding-top: 18px;
  padding-bottom: 25px; */

  @media (min-width: $desktop-width) {
    width: 100%;

    .form__fieldset-wrap {
      padding-right: 0;
    }
  }
}

.form__contacts {
  padding-top: 25px;

  &--option {
    @media (min-width: $desktop-width) {
      display: grid;
      padding-top: 20px;
      grid-template-columns: 570px 1fr;
      grid-gap: 75px;
    }
  }
}

.form__specifications {
  @media (min-width: $desktop-width) {
    padding: 0;
    display: grid;
    align-items: center;
    gap: 80px;
    max-width: 1220px;
    margin: 0 auto;
    grid-template-columns: 569px 568px;
    justify-content: space-around;
    row-gap: 20px;
    padding-bottom: 10px;
  }
}

.form__options {
  padding-bottom: 35px;
}

.form__fieldset {
  padding: 0;
  border: 0;
  max-width: 1220px;
  margin: 0 auto;
}

.form__fieldset-title {
  @include font(24px, 26px, $special-black);
  @include greenline();
  margin: 0;
  padding-bottom: 35px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    @include padding-left-right(0, 0);
    padding-bottom: 55px;
    padding-top: 58px;
  }

  span {
    display: inline-block;
    position: relative;
    max-width: 181px;

    @media (min-width: $tablet-width) {
      @include font-size(36px, 36px);
      display: inline;
      padding-left: 65px;
    }
  }
}

.form__input {
  @include font(16px, 18px, $special-dark-grey);
  @include font-uppercase;
  height: 46px;
  padding: 13px 50px 13px 13px;
  width: 100%;
  border: 1px solid $basic-light-grey;
  position: relative;

  @media (min-width: $tablet-width) {
    @include font-size(20px, 29px);
    padding: 25px 52px 25px 20px;
  }

  &::placeholder {
    color: $special-dark-grey;
    outline: none;
  }

  ~.form__fieldset-container--icon-phone {
    fill: #ff0000;
  }

  ~.form__fieldset-container--icon-mail {
    stroke: #ff0000;
  }

  &:hover,
  &:focus {
    border-color: $special-dark-grey;

    ~.form__fieldset-container--icon-phone {
      fill: $basic-green;
    }

    ~.form__fieldset-container--icon-mail {
      stroke: $basic-green;
    }
  }
}

.form__fieldset-container--icon-phone {
  fill: #ff0000;
}

.form__label {
  @include font(16px, 18px, $special-dark-grey);
  @include font-uppercase;
  padding-right: 13px;
  flex-shrink: 0;

  @media (min-width: $tablet-width) {
    @include font-size(20px, 29px);
    padding-right: 18px;
  }
}

.form__fieldset-container {
  margin-bottom: 10px;
  display: flex;
  position: relative;
  align-items: baseline;

  &--margin {
    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 1;
  }
}

.form__fieldset-container--icon {
  position: relative;

  svg {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  @media (min-width: $desktop-width) {
    svg {
      top: 19px;
      right: 19px;
    }
  }
}

.form__options-label {
  @include font(16px, 18px, $special-dark-grey);
  @include font-uppercase;
  padding-left: 45px;
  padding-bottom: 10px;
  padding-top: 5px;

  @media (min-width: $tablet-width) {
    @include font-size(20px, 29px);
    padding-left: 59px;
    /* padding-bottom: 8px; */
    /* padding-top: 10px; */
  }
}

.form__options-input--radio {
  &:hover {
    +label::before {
      @include size(30px, 30px);
      border: 1px $grey-hover solid;

      @media (min-width: $tablet-width) {
        @include size(40px, 40px);
      }
    }
  }

  &:focus {
    +label::before {
      @include size(30px, 30px);
      border: 1px $grey-hover solid;

      @media (min-width: $tablet-width) {
        @include size(40px, 40px);
      }
    }
  }

  +label::before {
    @include size(30px, 30px);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border: 1px $special-grey solid;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      @include size(40px, 40px);
    }
  }

  &:disabled {
    +label {
      opacity: 0.3;
    }
  }

  &:checked {
    &:hover {
      +label::before {
        border: 1px $grey-hover solid;
      }
    }

    &:focus {
      +label::before {
        border: 1px $grey-hover solid;
      }
    }

    +label::before {
      @include size(30px, 30px);
      content: "";
      border: 1px $special-grey solid;
      border-radius: 50%;

      @media (min-width: $tablet-width) {
        @include size(40px, 40px);
      }
    }

    +label::after {
      @include size(14px, 14px);
      content: "";
      position: absolute;
      left: 8px;
      top: 8px;
      border-radius: 50%;
      background-color: $basic-green;

      @media (min-width: $tablet-width) {
        @include size(18px, 18px);
        left: 11px;
        top: 11px;
      }
    }
  }
}

.form__options-input--checkbox {
  &:hover {
    +label::before {
      @include size(30px, 30px);
      border: 1px $grey-hover solid;

      @media (min-width: $tablet-width) {
        @include size(40px, 40px);
      }
    }
  }

  &:focus {
    +label::before {
      @include size(30px, 30px);
      border: 1px $grey-hover solid;

      @media (min-width: $tablet-width) {
        @include size(40px, 40px);
      }
    }
  }

  +label::before {
    @include size(30px, 30px);
    content: "";
    position: absolute;
    border: 1px $special-grey solid;
    left: 0;
    top: 0;

    @media (min-width: $tablet-width) {
      @include size(40px, 40px);
    }
  }

  &:disabled {
    +label {
      opacity: 0.3;
    }
  }

  &:checked {
    &:hover {
      +label::before {
        border: 1px $grey-hover solid;
      }
    }

    &:focus {
      +label::before {
        border: 1px $grey-hover solid;
      }
    }

    +label::before {
      @include size(30px, 30px);
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border: 1px $special-grey solid;

      @media (min-width: $tablet-width) {
        @include size(40px, 40px);
      }
    }

    +label::after {
      @include size(30px, 30px);
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      background-image: url("../img/tick.svg");

      @media (min-width: $tablet-width) {
        left: 7px;
        top: 7px;
      }
    }
  }
}

.form__programm {
  border-left: none;
  border-right: none;
  margin: 0;
  border-bottom: 1px $basic-light-grey solid;
  border-top: 1px $basic-light-grey solid;
  padding: 0;
  /* padding-top: 25px;
  padding-bottom: 25px; */

  @media (min-width: $tablet-width) {
    border: none;
    padding-left: 70px;
    padding-right: 65px;
    /*     padding-top: 40px; */
    /* padding-bottom: 30px; */
  }

  @media (min-width: $desktop-width) {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
  }

  .form__fieldset-wrap {
    @media (min-width: $tablet-width) {
      border: 1px $basic-light-grey solid;
      padding: 25px;
      padding-bottom: 18px;
    }
  }
}

.form__textarea {
  width: 100%;
  border: 1px solid $basic-light-grey;
  padding: 13px;
  min-height: 180px;
  resize: none;
  margin-top: 20px;
}

.form__fieldset-checkboxes {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 40px;
    grid-gap: 77px;
  }
}

.form__button-area {
  @media (min-width: $tablet-width) {
    /* @include padding-left-right(70px, 65px); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    gap: 83px;
  }
}
